                                 _            __          _
                                | |          / _|        | |
 _ __ ___   ___  _   _ _ __   __| | ___ _ __| |_ ___   __| |
| '_ ` _ \ / _ \| | | | '_ \ / _` |/ _ \ '__|  _/ _ \ / _` |
| | | | | | (_) | |_| | | | | (_| |  __/ |  | || (_) | (_| |
|_| |_| |_|\___/ \__,_|_| |_|\__,_|\___|_|  |_| \___/ \__,_|

                  ==================================
      \    /\    | Welcome to the MOUNDERFOD gopher |
       )  ( ')  <  server, ran as part of the OSLI  |
      (  /  )    | services by "mounderfod"         |
       \(__)|     ==================================

(ascii art by Joan Stark)

+------------------------------------------+
|               DIRECTORIES                |
+------------------------------------------+
